HUE_API_URL=http://hue_bridge_ip_addr/api/replace_with_user_api_key
CAL_URL=https://outlook.office365.com/owa/calendar/CAL_ID/reachcalendar.ics
CAL_NAME=MyCalName
TIME_ZONE=America/Chicago
TIME_RANGE=86400 
ALERT_RANGE=110
WARNING_RANGE=290